numpy==1.10.1
bctpy==0.5.0
multiprocess==0.70.4
pandas==0.15.2
scikit-learn==0.20.3
patsy==0.4.1
pyparsing==2.1.10
pysam==0.8.4
python-dateutil==2.6.0
pytz==2016.10
dill==0.2.5
pyBigWig==0.3.3
seaborn==0.7.1
scipy==0.15.1
interlap==0.2.2
pybedtools==0.7.10
